

						 Arcane
					     Silicon             [en/pt-br]
		--=============================================--
		 ||    ___________________________________    |
		 ||   /                                   \   |
		 ||  /                                     \  |
		 || /                                       \ |
		  |/                                         \|
		  |===========================================|
		  | /                                       \ |
		  |/                                         \|
		  |===========================================|
		  | /                                       \ |
		  |/                                         \|
		  |===========================================|
		  | /                                       \ |
		  |/                                         \|
		  |===========================================|
		  | /                                       \ |
		  |/                                         \|
		  |===========================================|
		  | /                                       \ |
		  |/                                         \|
		  |===========================================|
		  | /                                       \ |
		  |/                                         \|
		  |===========================================|
		  | /                                       \ |
		  |/                                         \|
		  |===========================================|
		  |                                           |
		--=============================================--
