                            o                                    o
                            o                                    o
                            o____________________________________o
                            /\                                    \
                        (O)===)><><><><><><><><><><><><><><><><><><)=(O)
                            \/''''''''''''''''''''''''''''''''''''/
                            (        /`                          (
                             )      /=(  . .  _  -. .   ,_        )
                            (      /   \ |`  (_  @) |\| \=       (
                             )      ,-.                           )
                            (       `-.  .  |) .  _  _  .        (
                             )      `-`  + ,(_ + (_  O) |\|       )
                            (                                    (
                            /\''''''''''''''''''''''''''''''''''''\    
                        (O)===)><><><><><><><><><><><><><><><><><><)=(O)
                            \/____________________________________/                                                                    
            _____                                                                   /\ 
           /     \                                                                 {**}             
          | () () |                                                                |``|  _()
      //\  \  ^  /                                                                 |  | /    /\\
      \\/   |||||                                                                 \.__./     \//
       \\-=================================================================================-//
        \\|                               ._________.              <.                     |//
         ||      _________                |$_       |                `,                   ||
         ||    /|sony   _=|              ,|_________|,                 )                  ||
         ||    \|________=|              |.::::::::<.|                ,`                  ||
         ||                              |.::::::::O.|                ...                 ||
         ||   Tr0v40 d3 b0ls0           P03t4 d3 3st4nt4           f10s c3l3st14s         ||
         ||===============================================================================||
         ||       _______                  ____________                                   ||
         ||     // _____ \\               /oooo   / 0 /                                   ||
         ||     ยก /,___.  ยก              /  ||   / / /|                                   ||
         ||     ! \____/  !             /  BOOM / / / |                                   ||
         ||     \\_______//            /_______/___/  |                                   ||
         ||   P0rt4l d1m3ns10n4l      M354 d3 1nv0c4c40                                   ||
         ||===============================================================================||
         ||                                                                               ||
         ||         0                                                                     ||
         ||        )|(                                                                    ||
         ||       /~~~\                                                                   ||
         ||       '...'                                                                   ||
         ||   server.casino                                                               ||
         ||===============================================================================||
         ||                                                                               ||
         ||                                                                               ||
         ||                                                                               ||
         ||                                                                               ||
         ||                                                                               ||
         ||===============================================================================||
         ||                                                                               ||
         ||                                                                               ||
         ||                                                                               ||
         ||                                                                               ||
         ||                                                                               ||
         ||===============================================================================||
        --=================================================================================--
             //                                                                        \\
            ||                                                                         ||
           \OO/                                                                       \OO/